# stormpath-shiro

./: .gitignore  .travis.yml  README.md  changelog.md  pom.xml
.build/: publish_docs.sh
archetypes/servlet-plugin/: README.md  pom.xml
archetypes/servlet-plugin/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetypes/servlet-plugin/src/main/resources/archetype-resources/src/main/resources/: shiro.ini
archetypes/servlet-plugin/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
core/: pom.xml
examples/: README.md  pom.xml
examples/dropwizard-angularjs/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
examples/dropwizard-angularjs/src/main/java/com/stormpath/shiro/samples/dropwizard/: ExampleApplication.java  ExampleConfiguration.java
examples/dropwizard-angularjs/src/main/java/com/stormpath/shiro/samples/dropwizard/bundle/rewrite/: RewriteBundle.java  ServletContextConfigurationProvider.java
examples/dropwizard-angularjs/src/main/java/com/stormpath/shiro/samples/dropwizard/bundle/shiro/: ShiroConfiguration.java  StormpathShiroBundle.java
examples/dropwizard-angularjs/src/main/java/com/stormpath/shiro/samples/dropwizard/model/: Profile.java
examples/dropwizard-angularjs/src/main/java/com/stormpath/shiro/samples/dropwizard/resources/: ProfileResource.java
examples/dropwizard-angularjs/src/main/resources/: banner.txt  shiro.ini
examples/dropwizard-angularjs/src/main/resources/assets/: index.html
examples/dropwizard-angularjs/src/main/resources/assets/home/: home.html
examples/dropwizard-angularjs/src/main/resources/assets/profile/: profile.js
examples/jaxrs/: pom.xml
examples/jaxrs/src/main/java/com/stormpath/shiro/samples/jaxrs/: SampleApplication.java
examples/jaxrs/src/main/java/com/stormpath/shiro/samples/jaxrs/resources/: HelloResource.java  SecureResource.java
examples/jaxrs/src/main/java/org/apache/shiro/sample/jaxrs/resources/: SecureResource.java
examples/jaxrs/src/main/resources/: shiro.ini
examples/jaxrs/src/main/webapp/: index.html
examples/jaxrs/src/main/webapp/WEB-INF/: web.cxf.xml
examples/jaxrs/src/test/groovy/org/apache/shiro/web/jaxrs/: ContainerIntegrationIT.groovy
examples/jaxrs/src/test/java/org/apache/shiro/web/jaxrs/: AbstractContainerIT.java
examples/quickstart/: README.md  pom.xml
examples/quickstart/src/main/java/com/stormpath/shiro/examples/: Quickstart.java
examples/quickstart/src/main/resources/: logback.xml  shiro.ini
examples/servlet/: README.md  pom.xml
examples/servlet-zero-config/: README.md  pom.xml
examples/servlet/src/main/resources/: log4j.properties  logback.xml
examples/servlet/src/main/webapp/: home.jsp  include.jsp  index.jsp  style.css
examples/servlet/src/main/webapp/WEB-INF/: shiro.ini  stormpath.properties  web.xml
examples/servlet/src/main/webapp/account/: index.jsp
examples/servlet/src/main/webapp/assets/css/: custom.stormpath.css
examples/spring-boot/: README.md  pom.xml
examples/spring-boot-web/: README.md  pom.xml
examples/spring-boot-web/src/main/java/com/stormpath/shiro/spring/boot/examples/: AccountInfoController.java  HelloController.java  RestrictedErrorController.java  WebApp.java
examples/spring-boot-web/src/main/resources/: application.properties  logback.xml
examples/spring-boot-web/src/main/resources/static/assets/css/: application.css
examples/spring-boot-web/src/main/resources/templates/: account-info.html  error.html  hello.html
examples/spring-boot-web/src/main/resources/templates/fragments/: head.html
examples/spring-boot/src/main/java/com/stormpath/shiro/spring/boot/examples/: App.java
examples/spring-boot/src/main/resources/: application.properties  logback.xml
extensions/jaxrs/: pom.xml
extensions/jaxrs/src/main/java/com/stormpath/shiro/jaxrs/: StormpathShiroExceptionMapper.java  StormpathShiroFeature.java
extensions/jaxrs/src/main/java/com/stormpath/shiro/jaxrs/util/: ResponseProxy.java
extensions/jaxrs/src/test/groovy/com/stormpath/shiro/jaxrs/: StormpathShiroExceptionMapperTest.groovy  StormpathShiroFeatureTest.groovy
extensions/jaxrs/src/test/groovy/com/stormpath/shiro/jaxrs/util/: ResponseProxyTest.groovy
servlet/: pom.xml
test-coverage/: pom.xml
tutorials/: pom.xml
tutorials/servlet/01-add-security/: pom.xml
tutorials/servlet/01-add-security/src/main/resources/: logback.xml  shiro.ini
web/: pom.xml
web/src/main/java/com/stormpath/shiro/web/: UserUtils.java
web/src/main/java/com/stormpath/shiro/web/conf/: Configuration.java  OverridableIni.java  UrlFor.java
web/src/main/java/com/stormpath/shiro/web/filter/: FacebookFilter.java  GoogleFilter.java  OauthFilter.java  VelocityFilter.java
web/src/main/java/com/stormpath/shiro/web/model/: RegisterBean.java  UserBean.java
web/src/main/java/com/stormpath/shiro/web/service/: AbstractService.java  AccountService.java  CustomDataService.java  FacebookService.java  GoogleService.java  ProviderService.java  RegisterService.java
web/src/main/java/com/stormpath/shiro/web/servlet/: CustomDataServlet.java  RegisterServlet.java  VelocityServlet.java
web/src/main/java/com/stormpath/shiro/web/utils/: Constants.java
web/src/main/resources/: defaultConfig.ini  defaultEndpoints.properties
web/src/main/webapp/WEB-INF/: toolbox.xml  tools.xml  velocity.properties
web/src/main/webapp/resources/css/: reset.css  style.css
web/src/main/webapp/templates/: base.vm  facebook_login_form.vm  google_login_form.vm  home.vm  login.vm  register.vm
web/src/test/groovy/com/stormpath/shiro/web/conf/: ConfigurationTest.groovy  UrlForTest.groovy
web/src/test/groovy/com/stormpath/shiro/web/filter/: FacebookFilterTest.groovy  GoogleFilterTest.groovy  OauthFilterTest.groovy
web/src/test/groovy/com/stormpath/shiro/web/model/: RegisterBeanTest.groovy
web/src/test/groovy/com/stormpath/shiro/web/service/: FacebookServiceTest.groovy  GoogleServiceTest.groovy  ProviderServiceTest.groovy  RegisterServiceTest.groovy
web/src/test/resources/: config.ini  defaultConfig.ini  defaultEndpoints.properties  endpoints.properties
(+218 files in other folders)
