

##############
#   Logout   #
##############

# This filter first logs out a Shiro session, then cleans up the stormpath one.
stormpath.web.filters.logout = com.stormpath.shiro.servlet.config.filter.ShiroLogoutFilterFactory

##############
#   Login    #
##############
# This login filter will skip the normal Stormpath login workflow and pass user/pass directly into Shiro
#stormpath.web.filters.login = com.stormpath.shiro.web.servlet.config.filter.ShiroLoginFilterFactory

# This login postHandler will accept piggy backs on the Stormpath login workflow, and attempts to login the current
# Subject with a AccessTokenResultAuthToken
stormpath.web.login.postHandler=com.stormpath.shiro.servlet.mvc.ShiroLoginHandler

##############
#   IDSite   #
##############
stormpath.web.filters.idSiteResult = com.stormpath.shiro.servlet.config.filter.ShiroIDSiteResultFilterFactory

# just enable the following line to enable IDSite login.
#stormpath.web.idSite.enabled = true