###### Default routes ######

## UI ##
dashboard = /templates/dashboard.vm
login = /templates/login.vm
register = /templates/register.vm
index = /templates/index.vm

## Actions ##
register.action = /register
customdata.action = /account/customdata
velocity.action = /velocityServlet
logout = /logout