###### Default configuration ######

[App]
baseUrl = http://localhost:8080

[ID Site]
enable = true
loginRedirectUri = http://localhost:8080/index.jsp
logoutRedirectUri = http://localhost:8080/index.jsp